input {
    tcp {
        port => 6000
        codec => json_lines
    }
}

filter {

    ruby {
        path => "/usr/share/logstash/pseudonymise.rb"
        script_params => {
            "fields" => ["username","ip"]
            "method" => "SHA256"
            "tag" => "identities"
            "key" => "${FINGERPRINT_KEY}"
        }
     }

    mutate { add_field => { "source" => "ruby_pipeline" } }
}

output {

    if "identities" in [tags] {
        #route identities to a new index
        elasticsearch {
            index => "identities"
            #use the key as the id to minimise number of docs and to allow easy lookup
            document_id => "%{[key]}"
            hosts => ["elasticsearch:9200"]
            #create action to avoid unnecessary deletions of existing identities
            action => "create"
            user => "elastic"
            password => "${ELASTIC_PASSWORD}"
            #don't log messages for identity docs which already exist
            failure_type_logging_whitelist => ["version_conflict_engine_exception"]
        }

    } else {
        #route events to a different index
        elasticsearch {
            index => "events"
            hosts => ["elasticsearch:9200"]
            user => "elastic"
            password => "${ELASTIC_PASSWORD}"
        }

    }

}