input {
  tcp {
    # The delimiter config used is for TCP interpretation
    codec => cef { delimiter => "\r\n"}
    port => 5000
    type => doc
  }
}


filter {
    #Map agentReceiptTime to @timestamp field
    date {
        match => ["deviceReceiptTime","UNIX_MS"]
    }

    if [deviceEventCategory] == "EXECVE" {

        grok {
            match => { "ad.argc" => "^%{DATA}(ad\.a0=)%{DATA:ad.a0}%{SPACE}$" }
        }


        mutate {
            add_field => {
              "process_signature" => "%{agentHost}|%{ad.a0}"
            }
        }

    }
}  

output {
    elasticsearch {
        template_name => "cef"
        template => "./cef_template.json"
        template_overwrite => true
        index => "cef-auditd-%{+YYYY.MM.dd}"
        password => "changeme"
        user => "elastic"
        hosts => "localhost:9200"
    }

}
