input {
  	stdin {
		codec => json_lines {}
	}
}

filter {
	if !([transactionDate] == "")
	{
		date {
			match => [ "transactionDate", "MMddyyyy", "MM/dd/yyyy"]
		}
	}
	mutate {
		convert => ["transactionAmount", "float"]
	}
}

output {
	stdout { codec => dots }
	elasticsearch {
		hosts => "localhost:9200"
		index => "usfec_%{recordType}"
		template => "usfec_template.json"
		template_name => "usfec"
		template_overwrite => true
        user => "elastic"
        password => "changeme"
	}
}
