input {
  jdbc {
    jdbc_driver_library => "mysql-connector-java-5.1.48-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => ${MYSQL_URI}
    jdbc_user => ${MYSQL_USER}
    jdbc_password => ${MYSQL_PASS}
    statement => "SELECT * FROM transactions_flat"
  }
}

output {
  elasticsearch {
    hosts => [${ES_URL}]
    index => "transactions_dirty"
    user => speedlayer
    password => ${ES_PASS}
  }
}
