input {
  tcp {
    # The delimiter config used is for TCP interpretation
    codec => cef { delimiter => "\r\n"}
    port => 5000
    type => syslog
  }
}


filter {
  # To map the attacker Geo IP if plausible
  geoip {
    source => "sourceAddress"
    target => "source"
  }
  
  # To map the target Geo IP if plausible
  geoip {
    source => "destinationAddress"
    target => "destination"
  }
  
  # To map the log producing device Geo IP if plausible
  geoip {
    source => "deviceAddress"
    target => "device"
  }

  #Map startTime to @timestamp field
  date {
        match => ["startTime","MMM dd YYY HH:mm:ss"]
  }
}  

output {
    elasticsearch {
        template_name => "cef"
        template => "./cef_template.json"
        template_overwrite => true
        index => "cef-ssh-%{+YYYY.MM.dd}"
        password => "changeme"
        user => "elastic"
    }
}
