input {
  stdin { }
}

filter {
	grok {
		match => {
			"message" => '%{IP:src} - - \[%{HTTPDATE:timestamp}\] "%{HTTP_METHOD:http_method} (http://www.secrepo.com)?%{URL_PARTS} %{DATA:http_version}" %{INT:response_code} %{INT:bytes} "(%{DATA:referer}|-|)" "%{GREEDYDATA:agent}"'
		}
		"patterns_dir" => ["./patterns"]
	}

	date {
		match => [ "timestamp", "MMM dd HH:mm:ss","dd/MMM/YYYY:HH:mm:ss Z"]
	}
	
	useragent {
	    source => "agent"
	}

	geoip {
          source => "src"
    }

	mutate {
		remove_field => ["timestamp","host","agent"]
     }
}

output {
  #stdout { codec => rubydebug { metadata => true } }
  stdout { codec => dots }
  elasticsearch {
	#hosts => [""]
    user => "elastic"
    password => "changeme"
    index => "secrepo"
    template => "secrepo.json"
    template_name => "secrepo"
    template_overwrite => true
  }
}