input {
  stdin {
    codec => json
    }
}

filter {
  date {
    match => ["timestamp", "UNIX_MS"]
  }
}

output {
  stdout { codec => dots }

  elasticsearch {
    index => "nginxplus_json_elastic_stack_example"
    document_type => "logs"
    template => "./nginxplus_json_template.json"
    template_name => "nginxplus_json_elastic_stack_example"
    template_overwrite => true
  }

}
